SITE_NAME="Karnal webtech"
NEXT_PUBLIC_BASE_URL="http://localhost:9000"
NEXT_PUBLIC_API_URL="http://localhost:8000/api/v1"
# NEXT_PUBLIC_API_URL="https://new-back-3iqc.onrender.com/api/v1"
NEXT_PUBLIC_API_KEY="eb06fbbfb24a2c02336a17c2ec36e28a:FJYHhk6c5pxM4HB1sFWKGYdAf4uu4IPB2sVTAPCJolw="
NEXT_SECRET_KEY=sssssssssssssssssssssssssssssssssssssssssssssssssssssspawa
SIDEBAR_TABONE="Acme incc"
SIDEBAR_TABONE_LOGO="/assets/tabonelogo.png"
SIDEBAR_TABTWO="Acme CORPS"
SIDEBAR_TABTWO_LOGO="/assets/tabtwologo.png"
USER_EMAIL="demo@gmail.com"
USER_LOGO="/assets/uerLogo.png"